# android4sem-weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/androidsemfour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/androidsemfour/: App.kt  MainActivity.kt
app/src/main/java/com/itis/androidsemfour/activities/: MainActivity.kt
app/src/main/java/com/itis/androidsemfour/adapter/: CityAdapter.kt
app/src/main/java/com/itis/androidsemfour/adapter/holder/: CityHolder.kt
app/src/main/java/com/itis/androidsemfour/data/api/: Api.kt
app/src/main/java/com/itis/androidsemfour/data/api/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/itis/androidsemfour/data/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/itis/androidsemfour/data/repository/: WeatherRepository.kt
app/src/main/java/com/itis/androidsemfour/data/response/: City.kt  CityList.kt  Clouds.kt  Coord.kt  Coordinate.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/itis/androidsemfour/di/: AppComponent.kt  DIContainer.kt  ViewModelKey.kt
app/src/main/java/com/itis/androidsemfour/di/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/itis/androidsemfour/di/qualifier/: ApiInterceptorQualifier.kt  LoggingInterceptorQualifier.kt  UnitsInterceptorQualifier.kt
app/src/main/java/com/itis/androidsemfour/domain/entity/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/itis/androidsemfour/domain/repository/: WeatherRepository.kt
app/src/main/java/com/itis/androidsemfour/domain/usecase/: GetCitiesUseCase.kt  GetWeatherByIdUseCase.kt  GetWeatherByNameUseCase.kt
app/src/main/java/com/itis/androidsemfour/fragments/: DetailsFragment.kt  SearchListFragment.kt
app/src/main/java/com/itis/androidsemfour/presentation/activity/: MainActivity.kt
app/src/main/java/com/itis/androidsemfour/presentation/adapter/: CityAdapter.kt
app/src/main/java/com/itis/androidsemfour/presentation/adapter/holder/: CityHolder.kt
app/src/main/java/com/itis/androidsemfour/presentation/fragment/: DetailsFragment.kt  SearchListFragment.kt
app/src/main/java/com/itis/androidsemfour/presentation/fragment/viewmodel/: DetailsFragmentViewModel.kt  SearchListFragmentViewModel.kt
app/src/main/java/com/itis/androidsemfour/utils/: AppViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/androidsemfour/: ExampleUnitTest.kt
app/src/test/java/com/itis/androidsemfour/domain/usecase/: GetCitiesUseCaseTest.kt
app/src/test/java/com/itis/androidsemfour/presentation/fragment/viewmodel/: DetailsFragmentViewModelTest.kt
app/src/test/java/com/itis/androidsemfour/utils/: MainCoroutineRule.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
