<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.itis.androidsemfour.domain.entity.WeatherEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_name"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_weather_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_book"
            android:text="@{weather.description}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_bold"
            android:text="@{@string/tv_temp_number(weather.temp)}"
            android:textColor="@color/black"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

        <TextView
            android:id="@+id/tv_temp_feels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_book"
            android:text="@{@string/tv_temp_feels(weather.feelsLike)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_number" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_bold"
            android:text="@{weather.cityName}"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_feels" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_black"
            android:text="@string/wind"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/wind36"
            app:layout_constraintEnd_toStartOf="@+id/tv_direction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city" />

        <TextView
            android:id="@+id/tv_wind_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_bold"
            android:text="@{@string/tv_wind_number(weather.speed)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_wind"
            app:layout_constraintStart_toStartOf="@+id/tv_wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_black"
            android:text="@string/direction"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/direction36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_wind"
            app:layout_constraintTop_toTopOf="@+id/tv_wind" />

        <TextView
            android:id="@+id/tv_direction_peak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_bold"
            android:text="@{weather.windDirection}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_direction"
            app:layout_constraintStart_toStartOf="@+id/tv_direction"
            app:layout_constraintTop_toBottomOf="@+id/tv_direction" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_black"
            android:text="@string/humidity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/humidity36"
            app:layout_constraintEnd_toEndOf="@+id/tv_wind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind_number" />

        <TextView
            android:id="@+id/tv_humidity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_bold"
            android:text="@{@string/tv_humidity_number(weather.humidity)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_humidity"
            app:layout_constraintStart_toStartOf="@+id/tv_humidity"
            app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_black"
            android:text="@string/pressure"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/pressure36"
            app:layout_constraintEnd_toEndOf="@+id/tv_direction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_direction"
            app:layout_constraintTop_toBottomOf="@+id/tv_direction_peak" />

        <TextView
            android:id="@+id/tv_pressure_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_bold"
            android:text="@{@string/tv_pressure_number(weather.pressure)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_pressure"
            app:layout_constraintStart_toStartOf="@+id/tv_pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
